{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UWU;Database=;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplicationLayer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "https://localhost:7132",
  "AllowedHosts": "*",
  "SendGrid": {
    "Key": "",
    "DefaultSenderMail": ""
  },
  "StorageAccount": {
    "ConnectionString": "",
    "DefaultContainer": "picture"
  },
  "ComputerVision": {
    "ConnectionString": "",
    "Key": ""
  },
  "Jwt": {
    "SigningSecret": ""
  },
  "Password": {
    "Length": "8"
  },
  "Midjourney": {
    "Token": "",
    "Url": ""
  }
}
